<!DOCTYPE html>
<html>
<head>
<title>Phoenix | eternal-os</title>
<link rel="stylesheet" href="../style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Secular+One&display=swap"></head>
<body>
<div class="header"><a href=../index.html>Home</a><a href=index.html>Software</a></div><h1>eternal-os</h1>
<p>Eternal OS is the primary firmware for the Phoenix Quadcopter.

It links driver dependencies with a custom radio protocol and control software to transform input via radio transmission into motor voltages.</p></body>
</html>
